#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 23 03:00:05 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
