#This file stores configuration options for Paladin's Furniture Mod
#Wed Nov 29 03:34:47 CET 2023
renderImmersivePortalsMirrors=true
mobsSitOnChairs=true
shaderSolidFix=false
chairsFacePlayer=true
countersOfDifferentMaterialsConnect=false
foodPopsOffStove=false
checkForUpdates=true
tablesOfDifferentMaterialsConnect=false
enableBook=true
differentMirrorsConnect=false
spawnImmersivePortalsMirror=true
